<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 179);
            border-radius: 50%;
            animation-name: HarshKaAnimation;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        @keyframes HarshKaAnimation {
            0% {
                transform: translate(0, -200px);
            }

            10% {
                transform: translate(100px, 300px);
            }

            20% {
                transform: translate(200px, -160px);
            }

            30% {
                transform: translate(300px, 300px);
            }

            40% {
                transform: translate(400px, -120px);
            }

            50% {
                transform: translate(500px, 300px);
            }

            60% {
                transform: translate(600px, -80px);
            }

            70% {
                transform: translate(700px, 300px);
            }

            80% {
                transform: translate(800px, -40px);
            }

            90% {
                transform: translate(900px, 300px);
            }

            100% {
                transform: translate(1000px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="ball"></div>
    </div>
</body>

</html>