* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 40px;
}

.right ul li {
    list-style: none;
}

.right ul li a {
    text-decoration: none;
    color: black;
    padding: 5px;
    border-radius: 5px;
}

.logo img:hover {
    cursor: pointer;
}

.right ul li a:hover {
    background-color: black;
    color: white;
    padding: 5px;
    transition: all 0.6s ease;
    border-radius: 5px;
}

.first {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

span {
    font-size: 40px;
    margin-top: 90px;
    font-family: sans-serif;
}

.big {
    font-size: 12px;
    padding: 10px 20px;
    background-color: #00AEEF;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

p {
    font-size: 17px;
    width: 45vw;
    text-align: center;
}

.second {
    display: flex;
    align-items: center;
    margin-left: 300px;
    margin-top: 55px;
}

.img .itc {
    width: 40px;
    height: auto;
}

.str {
    margin-left: 12px;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 500;
}

.small {
    margin-left: 4px;
    font-size: 12px;
}

.item {
    background-color: rgb(241, 236, 236);
    padding: 15px;
    max-width: fit-content;
    border-radius: 5px;
    box-shadow: black 0px 0px px;
}

.blue {
    font-size: 10px;
    padding: 8px 18px;
    background-color: #00AEEF;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.green {
    font-size: 10px;
    padding: 8px 18px;
    background-color: #5cb85c;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.third {
    max-width: 60vw;
    margin-left: 270px;
    margin-top: 40px;
}

.item .lang {
    padding-bottom: 36px;
    font-weight: 500;
    margin-left: 70px;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI';
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }

    * {
        background-color: black;
        color: white;
    }

    .item .lang {
        font-size: 18px;
        color: black;
    }
    .right ul li a {
        color: white;
    }
.right ul li a:hover {
    background-color: white;
    color: black;
}
.right ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}